{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Http": {
    "CentroDistribuicaoUrlDocker": "http://consulta_centro_distribuicao_mock:8080",
    "CentroDistribuicaoUrl": "http://localhost:9191",
    "CacheSizeInMb": 10,
    "CachePeriodInMinutes": 1
  },
  "Pedidos": {
    "ValidadeMin":  10
  }
}
